<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <title>Email Template</title>
        <style type="text/css">
            body{
                width: 100%;
                background: #fef0c4 url("http://rubyconfindia.org/2014/images/water.png") no-repeat top left;
                margin:0;
                padding:0;
                -webkit-font-smoothing: antialiased;
                font-family: arial;
            }
            html{ width: 100%; }
            table{ font-size: 14px; border: 0;}

            @media only screen and (max-width: 640px){
                .header-bg{width: 440px !important; height: 10px !important;}
                .main-header{line-height: 28px !important;}
                .main-subheader{line-height: 28px !important;}
                .container{width: 440px !important;}
                .container-middle{width: 420px !important;}
                .mainContent{width: 400px !important;}
                .main-image{width: 400px !important; height: auto !important;}
                .banner{width: 400px !important; height: auto !important;}
                .section-item{width: 400px !important;}
                .section-img{width: 400px !important; height: auto !important;}
                .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
                .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
                .top-bottom-bg{width: 420px !important; height: auto !important;}
            }

            @media only screen and (max-width: 479px){
                .header-bg{width: 280px !important; height: 10px !important;}
                .top-header-left{width: 260px !important; text-align: center !important;}
                .top-header-right{width: 260px !important;}
                .main-header{line-height: 28px !important; text-align: center !important;}
                .main-subheader{line-height: 28px !important; text-align: center !important;}
                .logo{width: 260px !important;}
                .nav{width: 260px !important;}
                .container{width: 280px !important;}
                .container-middle{width: 260px !important;}
                .mainContent{width: 240px !important;}
                .main-image{width: 240px !important; height: auto !important;}
                .banner{width: 240px !important; height: auto !important;}
                .section-item{width: 240px !important;}
                .section-img{width: 240px !important; height: auto !important;}
                .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
                .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
                .top-bottom-bg{width: 260px !important; height: auto !important;}
            }
        </style>
    </head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr><td height="30"></td></tr>
    <tr>
    <td align="center" valign="top" width="100%">
    <!--  top header -->
    <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
        <tr bgcolor="#b00700"><td height="15"></td></tr>
        <tr bgcolor="#b00700">
            <td align="center">
                <table class="container-middle" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                    <tbody><tr>
                        <td>
                            <table class="top-header-left" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td align="center">
                                        <table class="date" border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td>
                                                    <img style="display: block;" src="http://rubyconfindia.org/2014/images/email/icon-cal.png" alt="icon 1" width="13">
                                                </td>
                                                <td>&nbsp;&nbsp;</td>
                                                <td style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                    <singleline>
                                                        Sunday 01 December
                                                    </singleline>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                </tbody></table>
                            <table class="top-header-right" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr><td height="20" width="30"></td></tr>
                                </tbody></table>
                            <table class="top-header-right" align="right" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td align="center">
                                        <table class="tel" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td>
                                                    <img style="display: block;" src="http://rubyconfindia.org/2014/images/email/icon-tel.png" alt="icon 2" width="17">
                                                </td>
                                                <td>&nbsp;&nbsp;</td>
                                                <td style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                    <singleline>
                                                        Sales : +1 (222) 333-4444
                                                    </singleline>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
            </td>
        </tr>
        <tr bgcolor="#b00700"><td height="10"></td></tr>
        </tbody>
    </table>
    <!--  end top header  -->
    <!-- main content -->
    <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="ffffff">
    <!--Header-->
    <tbody><tr><td height="40"></td></tr>
    <tr>
        <td>
            <table class="container-middle" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                <tbody><tr>
                    <td>
                        <table class="logo" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center">
                                    <a href="" style="display: block;"><img style="display: block;" src="http://rubyconfindia.org/2014/images/sprites/logo.png" alt="logo" width="65"></a>
                                    <h2 style="color: #aa0000;">RubyConf India 2014</h2>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr><td height="40"></td></tr>
    <!-- end header -->
    <!-- main section -->
    <tr>
        <td>
            <table class="container-middle" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                <tbody><tr><td height="7"></td></tr>
                <tr><td height="20"></td></tr>
                <tr>
                    <td>
                        <table class="mainContent" align="center" border="0" cellpadding="0" cellspacing="0" width="528">
                            <tbody><tr>
                                <td class="main-header" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                    Promotional Offer
                                </td>
                            </tr>
                            <tr><td height="20"></td></tr>
                            <tr>
                                <td class="main-subheader" style="color: #a4a4a4; font-size: 12px; font-weight: normal; line-height:20px; font-family: Helvetica, Arial, sans-serif;">
                                    pLorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr><td height="25"></td></tr>
               </tbody></table>
        </td>
    </tr>
    <!-- end main section -->
    <tr><td height="35"></td></tr>
    <!--section 1 -->

    <tr>
        <td>
            <table class="container-middle" align="center" border="0" cellpadding="0" cellspacing="0" width="560" bgcolor="#74c0dc">
                <tbody><tr>
                    <td>
                        <table class="mainContent" align="center" border="0" cellpadding="0" cellspacing="0" width="528">
                            <tbody><tr><td height="20"></td></tr>
                            <tr>
                                <td>
                                    <table class="section-item" align="left" border="0" cellpadding="0" cellspacing="0" width="360">
                                        <tbody><tr>
                                            <td style="color: #000; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                Here goes the Heading
                                            </td>
                                        </tr>
                                        <tr><td height="15"></td></tr>
                                        <tr>
                                            <td style="color: #fff; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus
                                                felis ...
                                            </td>
                                        </tr>
                                        <tr><td height="15"></td></tr>
                                        <tr>
                                            <td>
                                                <a href="/" style="background-color: #b00700; font-size: 12px; padding: 10px 15px; color: #fff; text-decoration: none"> Read More</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr><td height="30" width="30"></td></tr>
                                        </tbody>
                                    </table>
                                    <table class="section-item" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr><td></td></tr>
                                            <tr>
                                                <td></td>
                                            </tr>
                                            <tr><td></td></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="20"></td></tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <!-- end section 4 -->
    <tr><td height="35"></td></tr>

    </tbody></table>
</body>
</html>